<apex:page id="page">
     <script src="/soap/ajax/42.0/connection.js" type="text/javascript">
    </script>
    <script>
    	function show(){
    		sforce.connection.sessionId='{!GETSESSIONID()}';
            var name=document.getElementById('page:fm:pb:name').value;
            var phone=document.getElementById('page:fm:pb:phone').value;
            var acc=new sforce.SObject("Account");
            acc.Name=name;
            acc.Phone=phone;
            var result=sforce.connection.create([acc]);
            document.getElementById('page:fm:pb:res').innerHTML=result;
         }
    </script>
    <apex:form id="fm">
    	<apex:pageBlock title="DML Example" id="pb">
            Enter Name : <apex:inputText id="name" /> <br/><br/>
            Enter Phone: <apex:inputText id="phone" /> <br/><br/>
            <apex:commandButton value="Create" oncomplete="show()" /> 
            <apex:outputLabel id="res" />
        </apex:pageBlock>
    </apex:form>
</apex:page>