<apex:page controller="PickList_Example">
    <apex:form >
    	<apex:selectList size="1" value="{!selected}">
            <apex:selectOptions value="{!options}" />
        </apex:selectList>
        <apex:commandButton value="submit" reRender="one"  />
        <apex:outputLabel id="one" value="{!selected}" />
    </apex:form>
</apex:page>