<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.TotalAmount1__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Comment__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Discount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.DueDate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.IsInvoiceGenerated__c</field>
    </columns>
    <columns>
        <field>Invoice__c.PaymentGetway__c</field>
    </columns>
    <columns>
        <field>Invoice__c.RecievePayment__c</field>
    </columns>
    <columns>
        <field>Invoice__c.ProjectType__c</field>
    </columns>
    <columns>
        <field>Invoice__c.RecivingDate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Subtotal_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.TermAndConditions__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.Amount__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.MilestoneHours__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.TotalPrice__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.UnitPrice__c</field>
    </columns>
    <columns>
        <field>Invoice__c.ProjectId__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.Description__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.MileStoneId__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Invoices with Invoice Line Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice__c$InvoiceLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
