<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Comment__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Discount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.DueDate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.IsInvoiceGenerated__c</field>
    </columns>
    <columns>
        <field>Invoice__c.PaymentGetway__c</field>
    </columns>
    <columns>
        <field>Invoice__c.RecievePayment__c</field>
    </columns>
    <columns>
        <field>Invoice__c.ProjectType__c</field>
    </columns>
    <columns>
        <field>Invoice__c.RecivingDate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Subtotal_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.TermAndConditions__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.Amount__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.Description__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.MilestoneHours__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.TotalPrice__c</field>
    </columns>
    <columns>
        <field>InvoiceLineItem__c.UnitPrice__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.Amount__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.Date__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.Description__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.DeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.MilestoneRequestDate__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.LeadId__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.RequestStatus__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.MilestonePayment__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.IsInvoiceGenerated__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.MilestoneHours__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.PaymentType__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.UnitPrice__c</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.TotalPrice__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$MileStone__c.ProjectId__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.ProjectId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.TotalAmount1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices with InvoiceLineItems&amp;Milestone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice__c$InvoiceLineItem__c@InvoiceLineItem__c.MileStoneId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
