<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MileStone__c.DeliveryDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CUST_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.AssignPerson__c</field>
    </columns>
    <columns>
        <field>Project__c.City__c</field>
    </columns>
    <columns>
        <field>Project__c.ContactId__c</field>
    </columns>
    <columns>
        <field>Project__c.Country__c</field>
    </columns>
    <columns>
        <field>Project__c.LeadId__c</field>
    </columns>
    <columns>
        <field>Project__c.PaymentType__c</field>
    </columns>
    <columns>
        <field>Project__c.ClientName__c</field>
    </columns>
    <columns>
        <field>Project__c.PostPerson__c</field>
    </columns>
    <columns>
        <field>Project__c.TaskBudget__c</field>
    </columns>
    <columns>
        <field>Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Technology__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>MileStone__c.Amount__c</field>
    </columns>
    <columns>
        <field>MileStone__c.Description__c</field>
    </columns>
    <columns>
        <field>MileStone__c.IsInvoiceGenerated__c</field>
    </columns>
    <columns>
        <field>MileStone__c.MilestoneHours__c</field>
    </columns>
    <columns>
        <field>MileStone__c.MilestonePayment__c</field>
    </columns>
    <columns>
        <field>MileStone__c.MilestoneRequestDate__c</field>
    </columns>
    <columns>
        <field>MileStone__c.PaymentType__c</field>
    </columns>
    <columns>
        <field>MileStone__c.RequestStatus__c</field>
    </columns>
    <columns>
        <field>MileStone__c.TotalPrice__c</field>
    </columns>
    <columns>
        <field>MileStone__c.UnitPrice__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>MileStone__c.DeliveryDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MileStone__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects with MileStones and Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$MileStone__c@MileStone__c.LeadId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
