<aura:application extends="force:slds">
    <div class="box">
    	<table width="100%" height="100%">
        	<tr width="100%" height="80%">
            	<th>                    
                    <c:Acc_child1 />                    
                </th>
                <th>      
                        Component2                    
                </th>
                <th>                 
                        Component3                  
                </th>
            </tr>
        </table>
    </div>
	
</aura:application>