<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>9Projects</label>
    <tab>MyActivities</tab>
    <tab>standard-Lead</tab>
    <tab>Project__c</tab>
    <tab>MileStone__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Details__c</tab>
    <tab>Contact__c</tab>
    <tab>Education_detail__c</tab>
    <tab>Skills__c</tab>
</CustomApplication>
